# spring-boot-blog

./: HELP.md  README.md  build.gradle  schema.sql  settings.gradle
src/main/java/com/juntao/blogsystem/: BlogsystemApplication.java
src/main/java/com/juntao/blogsystem/config/: SecurityConfig.java
src/main/java/com/juntao/blogsystem/controller/: AdminController.java  BlogController.java  CatalogController.java  CommentController.java  MainController.java  UserController.java  UserspaceController.java  VoteController.java
src/main/java/com/juntao/blogsystem/dao/: AuthorityDao.java  BlogDao.java  CatalogDao.java  CommentDao.java  EsDao.java  UserDao.java  VoteDao.java
src/main/java/com/juntao/blogsystem/model/: Authority.java  Blog.java  Catalog.java  Comment.java  Menu.java  (+4 more)
src/main/resources/: application.properties
src/main/resources/static/css/: blog.css
src/main/resources/static/js/: angular-1.6.2.js  index.js  main.js  paginator.js
src/main/resources/static/js/admin/: main.js
src/main/resources/static/js/user/: main.js
src/main/resources/static/js/userspace/: blog.js  blogedit.js  main.js  u.js
src/main/resources/templates/: foot.html  head.html  head1.html  index.html  layout.html  login.html  login1.html  page.html  page1.html  register.html  register1.html
src/main/resources/templates/admins/: index.html
src/main/resources/templates/users/: add.html  edit.html  list.html
src/main/resources/templates/userspace/: avatar.html  blog.html  blogedit.html  catalogedit.html  profile.html  u.html
src/test/java/com/juntao/blogsystem/: BlogsystemApplicationTests.java
(+17 files in other folders)
